Т       ш        69
        г        116
        дв       60

В       ш        161
        г        151
        дв       60        отступ слева от КУ 70
        ОК       65        отступ справа 33

м.Кор   ш        105
        г        297
        дв        85       отступ справа 14

б.Кор   ш        356
        г до Т   170
        г до В   132

м.Ком   ш        230
        г        460
        ОК       136       отступ слева 60, отступ справа 34
        ДВ       87        отступ слева 19, 

КУ      ш        185
        г        294
        ОК       130       отступ справа 58
        дв       70        отступ справа 28

б.Ком   ш        314
        г        460
        ОК       212       отступ справа 97
        ДВ       80        отступ справа 20